{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AudioSpline",
	"Description": "This type of actor was created mainly to cover long/large areas with a movable sound. For example you can use it to apply sounds to: river flowing by, wind on the cliff, distant battle soundscape, etc. Virtual speaker position is estimated based on the point on the curve that is closest to the listener's position",
	"Category": "Audio",
	"CreatedBy": "Luigi Platania",
	"CreatedByURL": "https://www.luigiplatania.net/",
	"DocsURL": "https://github.com/luigiplatania94/AudioSpline/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AudioSplinePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"PS4",
				"XboxOne"
			]
		}
	]
}